<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="JavaScript/index.js"></script>
    <title>Document</title>
</head>
<body style="background-color: red;">
    <div class= "View CenterContent" id="Vista-Bienvenido">
        <div class="center">
            <img src="Files/6769778118_2ef89979-65de-47a5-9867-f53a2b7f7ece.png" class="logobienvenida">
        </div>
        <div class="center wellcome">
            <p>BIENVENIDO</p>
        </div>
    </div>
    
    <div class= "View CenterContent" id="Vista-Blank">

    </div>

    <div class= "View CenterContent" id="Vista-Ingreso">
        <div class="center">
            <p class="ingresar">INGRESAR</p>
        </div>
        <div class="center formdiv">
            <p class="formtext">Correo Electronica</p>
            <input type="email" class="form-control" placeholder="name@example.com" id = "email"></input>
        </div>
        <div class="center formdiv">
            <p class="formtext">Contraseña</p>
            <input type="password" class="form-control" id = "password"></input>
        </div>
        <div class="center textodown">
            <p>Olvide mi contraseña</p>
        </div>
        <div class="center" type="button">
            <button type="button" class="btn btn-dark" onclick="verifyData()">INGRESAR</button>
        </div>
        <div class="center">
            <p class="textodown">No tiene una cuenta? <b class="opcion" onclick="changeViewAnimation('Vista-Registro',1)" >Registrate aqui</b></p>
        </div>
    </div>

    <div class= "View CenterContent" id="Vista-Registro">
        <div class="center">
            <p class="ingresar">REGISTRARSE</p>
        </div>
        <div class="center formdiv">
            <p class="formtext">Correo Electronica</p>
            <input type="email" class="form-control" placeholder="name@example.com" id ="emailreg"></input>
        </div>
        <div class="center formdiv">
            <p class="formtext">Contraseña</p>
            <input type="password" class="form-control" id="passwordreg"></input>
        </div>
        <div class="center formdiv">
            <p class="formtext">Confirma la Contraseña</p>
            <input type="password" class="form-control" id="verifpasswordreg"></input>
        </div>
        <div class="center botonregistro" type="button">
            <button type="button" class="btn btn-dark" onclick="verifyregister()">REGISTRARSE</button>
        </div>
    </div>

    <div class= "View CenterContent" id="Vista-Datos-Personales">
        <div class="center">
            <p class="ingresar">Datos de Usuario</p>
        </div>
        <div class="center formdiv">
            <p class="formtext">Nombre Completo</p>
            <input class="form-control" id="nombrecompleto"></input>
        </div>
        <div class="flex">
            <div class="firsthalf halfformdiv">
                <p class="formtext">Edad</p>
                <input class="form-control" id="edad"></input>
            </div>
            <div class="secodhalf halfformdiv">
                <p class="formtext">Altura</p>
                <input class="form-control" id="altura"></input>
            </div>
        </div>
        <div class="formdiv">
            <div>
                <p class="formtext">Presenta alguno de los siguientes factures de riesgo?</p>
            </div>
            <div>
                <input class="form-check-input" type="radio" id="factor1" value="option1" name="factoresderiesgo">
                <label class="form-check-label" for="factor1">
                    Cardiaco
                </label>
            </div>
            <div>
                <input class="form-check-input" type="radio" id="factor2" value="option2" name="factoresderiesgo">
                <label class="form-check-label" for="factor2">
                    Asma
                </label>
            </div>
            <div>
                <input class="form-check-input" type="radio" id="factor3" value="option3" name="factoresderiesgo">
                <label class="form-check-label" for="factor3">
                    Hipertension
                </label>
            </div>
            <div>
                <input class="form-check-input" type="radio" id="factor4" value="option4" name="factoresderiesgo">
                <label class="form-check-label" for="factor4">
                    Diabetes
                </label>
            </div>
            <div>
                <input class="form-check-input" type="radio" id="factor5" value="option5" name="factoresderiesgo">
                <label class="form-check-label" for="factor5">
                    Cáncer
                </label>
            </div>
            <div>
                <input class="form-check-input" type="radio" id="factor6" value="option6" name="factoresderiesgo">
                <label class="form-check-label" for="factor6">
                    Epilepsia
                </label>
            </div>
            <div>
                <input class="form-check-input" type="radio" id="factor7" value="option7" name="factoresderiesgo">
                <label class="form-check-label" for="factor7">
                    Otro
                </label>
            </div>
        </div>
        <div class="center botonregistro" type="button">
            <button type="button" class="btn btn-dark" onclick="savedata()">GUARDAR</button>
        </div>
    </div>

    <div class= "View CenterContent" id="Vista-Registro-Exitoso">
        <div class="center">
            <img src="Files/6769778118_2ef89979-65de-47a5-9867-f53a2b7f7ece.png" class="logobienvenida">
        </div>
        <div class="center wellcome">
            <p>REGISTRO EXITOSO</p>
        </div>
    </div>


    <div class= "View CenterContent" id="Vista-Carga">
        <div class="center">
            <img src="Files/6769778118_2ef89979-65de-47a5-9867-f53a2b7f7ece.png" class="logobienvenida">
        </div>
        <div class="center wellcome">
            <p>CARGANDO...</p>
        </div>
    </div>

    <div class= "View CenterContent" id="Vista-Menu">
        <div class="divperfil" onclick="changeViewAnimation('Vista-Perfil',1)">
            <p class="username" name = "username">Snatched</p>
            <img src="Files/Perfil Icono.png" class="iconoperfil">
        </div>
        <div class="menu">
            <div class="divmenu opcion" onclick="changeViewAnimation('Vista-Dietas',1)">
                <img src="Files/Logo Dietas.png" class="iconomenu">
                <p class="textomenu">Dietas</p>
            </div>
            <div class="divmenu opcion" onclick="changeViewAnimation('Vista-Rutinas',1)">
                <img src="Files/Logo Rutinas.png" class="iconomenu">
                <p class="textomenu">Rutinas</p>
            </div>
            <div class="divmenu opcion">
                <img src="Files/Logo Mapa.png" class="iconomenu">
                <p class="textomenu">Estado del aire en tu zona</p>
            </div>
        </div>
    </div>

    <div class= "View CenterContent" id="Vista-Perfil">
        <div class="divregresar" onclick="regresar()">
            <img src="Files/Logo Regresar.png" class="iconoregresar">
        </div>
        <div class="divheadermenu CenterElements">
            <img src="Files/Perfil Icono.png" class="iconoperfilprincipal">
            <p class="textoheadermenu" name = "username">Nombre de Usuario</p>
        </div>
        <div class="divhistorialheader">
            <h1 class="textoheadermenu">Historial</h1>
        </div>
        <div class="divhistorial">
            <p class="textohistorial">Rutina #1</p>
        </div>
        <div class="divbotonsalir">
            <button type="button" class="btn btn-dark" onclick="cerrarSesion()">Cerrar Sesion</button>
        </div>
    </div>

    <div class= "View CenterContent" id="Vista-Dietas">
        <div class="divregresar" onclick="regresar()">
            <img src="Files/Logo Regresar.png" class="iconoregresar">
        </div>
        <div class="divperfil" onclick="changeViewAnimation('Vista-Perfil',1)">
            <p class="username" name = "username">Snatched</p>
            <img src="Files/Perfil Icono.png" class="iconoperfil">
        </div>
        <div class="divdietaheader">
            <h1 class="textoheadermenu">Dietas</h1>
        </div>
        <div class="divdietas">
            <p class="textohistorial">Rutina #1</p>
        </div>
    </div>

    <div class= "View CenterContent" id="Vista-Rutinas">
        <div class="divregresar" onclick="regresar()">
            <img src="Files/Logo Regresar.png" class="iconoregresar">
        </div>
        <div class="divperfil" onclick="changeViewAnimation('Vista-Perfil',1)">
            <p class="username" name = "username">Snatched</p>
            <img src="Files/Perfil Icono.png" class="iconoperfil">
        </div>
        <div class="divdietaheader">
            <h1 class="textoheadermenu">Dietas</h1>
        </div>
        <div class="divdietas">
            <p class="textohistorial">Rutina #1</p>
        </div>
    </div>

</body>
</html>