/* ---------- Clases y reglas Generales ----------*/

@keyframes desappear{
    0%{
    opacity: 1;
    }
    100%{
    opacity: 0;
    }
}

@keyframes appear{
    0%{
        opacity: 0;
    }
    100%{
    opacity: 1;
    }
    
}


.appeared{
    animation-name: appear;
    animation-duration: 500ms;
    animation-fill-mode: forwards;
}

.desappeared{
    animation-name: desappear;
    animation-duration: 500ms;
    animation-fill-mode: forwards;
}

@font-face {
    font-family: "Roboto-Regular";
    src: url(Files/Roboto/Roboto-Regular.ttf) format("truetype");
}

body, html{
    margin: 0px;
    padding: 0px;
}

.CenterContent{
    display: flex;
    top: 0px;left: 0px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
}

.View{
    position: absolute;
    height: 800px;
    width: 360px;
    background-color: white;
}

.center{
    flex-shrink: 0;
}

.hidden{
    display: none;
}

*{
    font-family: "Roboto-Regular" !important;
}

.formdiv{
    width: 80%;
}

.halfformdiv{
    width: 35%;
}

.formtext{
    margin-top: 20px !important;
    margin-bottom: 0px !important;
    font-weight: bold;
}

.iconoperfil{
    height: 75px;
    left: 20%;
    position: absolute;
    border: 3.5px black solid;
    border-radius: 15px;
}

.iconoregresar{
    height: 35px;
    left: 20%;
    position: absolute;
    border-radius: 15px;
}

.divregresar{
    display: flex;
    position: absolute;
    float: right;
    top: 11%;
    left: 5%;
    align-items: center;
    cursor: pointer;
}

.divperfil{
    display: flex;
    position: absolute;
    float: right;
    top: 11%;
    left: 73%;
    align-items: center;
    cursor: pointer;
}

.username{
    margin-bottom: unset;
    position: absolute;
    right: 7px;
    white-space: nowrap;
    font-weight: bold;
    font-size: 20px;
}

.divpefil p{
    font-size: 20px;
}

/* ---------- Vista Bienvenida ----------*/

.wellcome{
    font-size: 35px;
}

.logobienvenida{
    height: 150px;
}

/* ---------- Vista Ingresar ----------*/

.ingresar{
    font-size: 30px;
}

.textodown{
    margin-top: 20px !important;
}

/* ---------- Vista Menu ----------*/

.menu{
    position: absolute;
    left: 5%;
    top: 20%;
}

.opcion{
    cursor: pointer;
}

.iconomenu{
    height: 75px;
    border: 2px black solid;
    border-radius: 15px;
}

.divmenu{
    display: flex;
    align-items: center;
    margin-bottom: 10%;
}

.textomenu{
    margin-bottom: unset;
    margin-left: 8%;
    font-size: 20px;
    white-space: nowrap;
}

/* ---------- Vista Pefil ----------*/

.iconoperfilprincipal{
    height: 120px;
    border: 3.5px black solid;
    border-radius: 15px;
}

.textousuario{
    font-size: 20px;
    margin-bottom: unset;
    margin-top: 10px;
}

.divheadermenu{
    position: absolute;
    top: 20%;
}

.CenterElements{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
}

.textoheadermenu{
    margin-bottom: unset;
    font-size: 20px;
    white-space: nowrap;
    font-weight: bold;
}

.divhistorialheader{
    position: absolute;
    top: 41%;
}

.divhistorial{
    position: absolute;
    width: 75%;
    height: 35%;
    top: 45%;
    overflow-y: auto;
}

.textohistorial{
    font-size: 20px;
}

.divbotonsalir{
    top: 85%;
    position: absolute;
}

/* ---------- Vista Dietas ----------*/

.divdietaheader{
    position: absolute;
    top: 18%;
    left: 7%;
}


.divdietas{
    position: absolute;
    width: 75%;
    height: 35%;
    top: 22%;
    overflow-y: auto;
}


/* ---------- Vista Rutinas ----------*/



/* ---------- Vista Registro ----------*/

.botonregistro{
    margin-top: 20px;
}


/* ---------- Vista Datos Personales ----------*/

.flex{
    display: flex;
    justify-content: center;
}

.firsthalf{
    margin-right: 5%;
}

.secodhalf{
    margin-left: 5%;
}